{
  "name": "photo-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^2.4.2",
    "aws-amplify": "^1.1.6",
    "aws-amplify-react": "^2.0.7",
    "aws-appsync": "^1.4.0",
    "aws-appsync-react": "^1.2.0",
    "graphql-tag": "^2.10.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-scripts": "^3.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
